<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/12 09:51:04.000.367,=C:\Users\w\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/08/14 14:39:03.000.908,=C:\Users\w\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/08/14 15:11:52.000.072,C:\Users\w\Documents\Embarcadero\Projeto-Lembretes\View\uPrincipla.dfm=C:\Users\w\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2021/08/14 15:11:52.000.072,C:\Users\w\Documents\Embarcadero\Projeto-Lembretes\View\uPrincipla.pas=C:\Users\w\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/08/14 15:14:08.000.291,C:\Users\w\Documents\Embarcadero\Projeto-Lembretes\Lembretes.dproj=C:\Users\w\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2021/08/14 15:19:32.000.221,=C:\Users\w\Documents\Embarcadero\Projeto-Lembretes\Unit1.pas</Transaction>
    <Transaction>2021/08/14 15:19:45.000.269,C:\Users\w\Documents\Embarcadero\Projeto-Lembretes\View\uDataModule.pas=C:\Users\w\Documents\Embarcadero\Projeto-Lembretes\Unit1.pas</Transaction>
    <Transaction>2021/08/14 15:19:45.000.269,C:\Users\w\Documents\Embarcadero\Projeto-Lembretes\View\uDataModule.dfm=C:\Users\w\Documents\Embarcadero\Projeto-Lembretes\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
